laboratory/src/main/resources/eXtensibles/research/researches.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="research">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="name" type="xs:string"/>
                <xs:element name="start" type="xs:string"/>
                <xs:element name="budget" type="xs:positiveInteger"/>
                <xs:element name="complete" type="xs:integer"/>

                <xs:element name="lab">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="capacity" type="xs:positiveInteger"/>
                            <xs:element name="complexity" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger"/>
                    </xs:complexType>
                </xs:element>


                <xs:element name="scientist">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="lastname" type="xs:string"/>
                            <xs:element name="nationality" type="xs:string"/>
                            <xs:element name="age" type="xs:positiveInteger"/>

                            <xs:element name="assistants">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="assistant" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string"/>
                                                    <xs:element name="lastname" type="xs:string"/>
                                                    <xs:element name="nationality" type="xs:string"/>
                                                    <xs:element name="age" type="xs:positiveInteger"/>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:positiveInteger"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:positiveInteger"/>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger"/>
                    </xs:complexType>
                </xs:element>


                <xs:element name="subjects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="subject" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="species" type="xs:string"/>
                                        <xs:element name="age" type="xs:positiveInteger"/>
                                        <xs:element name="sex" type="xs:positiveInteger"/>
                                        <xs:element name="weight" type="xs:positiveInteger"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:positiveInteger"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>

</xs:schema>