laboratory/src/main/resources/eXtensibles/research/subjects.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="subjects">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="subject" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="species" type="xs:string"/>
                            <xs:element name="age" type="xs:integer"/>
                            <xs:element name="sex" type="xs:integer"/>
                            <xs:element name="weight" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>